/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp F     &kp P  &kp G        &kp J    &kp L  &kp U          &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL   &kp A  &kp R  &kp S     &kp T  &kp D        &kp H    &kp N  &kp E          &kp I    &kp O     &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp K    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_GUI
            >;

            label = "BASE";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8   &kp N9  &kp N0    &kp MINUS
&kp LCTRL   &bt BT_PRV  &trans      &trans  &trans  &trans    &trans  &kp N4  &kp N5   &kp N6  &kp PLUS  &kp EQUAL
&kp LSHIFT  &bt BT_NXT  &bt BT_CLR  &trans  &trans  &trans    &trans  &kp N1  &kp N2   &kp N3  &kp TAB   &kp ENTER
                                    &trans  &trans  &trans    &trans  &kp N0  &kp DOT
            >;

            label = "NUM";
        };

        layer_2 {
            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN   &kp POUND       &kp DOLLAR     &kp PERCENT      &kp LCTRL       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp LCTRL   &trans           &kp LC(LEFT)  &kp UP_ARROW    &kp LC(RIGHT)  &kp PAGE_UP      &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LSHIFT  &trans           &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp PAGE_DOWN    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                           &trans          &tog 3         &trans           &trans          &trans         &trans
            >;

            label = "SYM";
        };

        layer_3 {
            bindings = <
&kp ESC  &kp TAB    &kp Q  &kp W         &kp E   &kp R        &trans  &kp F7  &kp F8    &kp F9  &trans  &trans
&trans   &kp LSHFT  &kp A  &kp S         &kp D   &kp F        &trans  &kp F4  &kp F5    &kp F6  &trans  &trans
&trans   &kp LCTRL  &kp Z  &kp X         &kp C   &kp V        &trans  &kp F1  &kp F2    &kp F3  &trans  &trans
                           &kp LEFT_ALT  &trans  &kp SPACE    &trans  &mo 3   &kp RGUI
            >;

            label = "GAME";
        };
    };
};
